build_disseration:
  image: blang/latex
  script:
    - latexmk -pdf -cd docs/dissertation/dissertation.tex
  artifacts:
    paths:
      - "*.pdf"

test_syntax:
  image: ktzr/python-pip:3.6
  script:
    - pip install -r requirements.txt
    - python CI/syntaxChecks.py