build_disseration:
  image: blang/latex
  script:
    - latexmk -pdf -cd docs/dissertation/dissertation.tex
  artifacts:
    paths:
      - "*.pdf"

test_syntax:
  image: python:3.6
  script:
    - apt-get -y update
    - apt-get -y install python-pip python-dev python-setuptools git supervisor
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - python CI/syntaxChecks.py