build_disseration:
  image: blang/latex
  script:
    - latexmk -pdf -cd docs/dissertation/dissertation.tex
  artifacts:
    paths:
      - "*.pdf"

test_syntax:
  image: python:3.6
  script:
    - python CI/syntaxChecks.py