# build_disseration:
#   image: blang/latex
#   script:
#     - latexmk -pdf -cd docs/dissertation/dissertation.tex
#   artifacts:
#     paths:
#       - "*.pdf"

# test_syntax:
#   image: ktzr/python-pip:3.6
#   script:
#     - pip install -r requirements.txt
#     - python CI/syntaxChecks.py

image: ktzr/keras

variables:
  GIT_DEPTH: "3"
    
stages:
  - build
  - test

build:
  image: blang/latex
  script:
    - latexmk -pdf -cd docs/dissertation/dissertation.tex
  artifacts:
    paths:
      - "*.pdf"

test_syntax:
  stage: test
  script:
    - python CI/syntaxChecks.py
  when: on_success
  
test_launcherMac:
  stage: test
  image: ktzr/keras
  script:
    - python3 -m unittest CI/test_launcherMac.py 
  when: on_success
  
test_launcherWin:
  stage: test
  image: ktzr/keras
  script:
    - python3 -m unittest CI/test_launcherWin.py
  when: on_success

test_categorisedata:
  stage: test
  image: ktzr/keras
  script:
    - python3 -m unittest CI/test_categorisedata.py
  when: on_success
test_prediction:
  stage: test
  image: ktzr/keras
  script:
    - python3 -m unittest CI/test_prediction.py
  when: on_success